{
  "name": "the-truth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "THE TRUTH — research, fact-check and carousel engine + studio",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "render": "node engine/render-node.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.10"
  }
}
